{
  "name": "@streamlinedfi/div",
  "version": "0.2.2",
  "description": "Streamlined Div is a styled-components extension of the html div for building products with speed",
  "author": "Streamlined Finance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamlinedfi/div.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streamlinedfi/div/issues"
  },
  "homepage": "https://github.com/streamlinedfi/div#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "tsup --watch",
    "analyze": "npx esbuild-visualizer --metadata ./dist/metafile-esm.json"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
